# Define a porta que o servidor vai escutar
PORT=3333

# Define o ambiente em que o servidor vai rodar (desenvolvimento, produção, etc)
NODE_ENV=development

# Define a URL da base de dados
# no caso, estamos usando um banco de dados sqlite local
DATABASE_URL="./db/db.sqlite"
