name: Upload Website

on:
  push:
    branches:
      - "01-Ignite-feed"  # Mudei para 'producao' para garantir que o deploy seja feito a partir da sua branch de produção
    paths:
      - "01-Ignite-feed/**"  # Apenas alterações na pasta '01-Ignite-feed' irão acionar o workflow

jobs:
  deploy:
    runs-on: ubuntu-latest  # Executa o job em uma máquina Ubuntu

    steps:
      - name: Checkout code
        uses: actions/checkout@v3  # Usando a versão estável mais recente do GitHub Actions para o checkout do código

      - name: Deploy to S3
        uses: jakejarvis/s3-sync-action@master  # Ação para sincronizar com o S3
        with:
          args: --acl public-read --follow-symlinks --delete  # Opções para permitir leitura pública, seguir symlinks e deletar arquivos antigos
        env:
          AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}  # Nome do bucket configurado no GitHub Secrets
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}  # Chave de acesso configurada nos Secrets
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}  # Chave secreta configurada nos Secrets
          AWS_REGION: 'us-west-1'  # Região do bucket (substitua conforme sua configuração)
          SOURCE_DIR: '01-Ignite-feed'  # Diretório que será enviado para o S3, no seu caso, '01-Ignite-feed'
