name: Deploy Website to S3 and Invalidate CloudFront

on:
  push:
    branches:
      - "01-Ignite-feed"

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Etapa 1: Fazer o checkout do código
      - name: Checkout code
        uses: actions/checkout@v3

      # Etapa 2: Configurar credenciais AWS
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}
      
      - name: Limpar cache do Vite
        run: npm cache clean --force
        
      
      # Etapa 3: Instalar dependências e rodar o build
      - name: Install dependencies and build
        run: |
          cd 01-Ignite-feed
          npm ci        # Instala as dependências sem recriar package-lock.json
          npm run build # Executa o processo de build do projeto

      # Etapa 4: Fazer o upload dos arquivos para o S3
      - name: Upload files to S3
        run: |
          echo "Iniciando o upload para o S3..."
          aws s3 cp s3://bispo-cicd/01-Ignite-feed/ --recursive --exclude "*" --include "*.js" --content-type "application/javascript" --metadata-directive REPLACE
          echo "Upload finalizado"

      - name: Invalidate CloudFront cache
        run: |
          aws cloudfront create-invalidation \
            --distribution-id "${{ vars.CLOUDFRONT_DISTRIBUTION_ID }}" \
            --invalidation-batch '{"Paths": {"Quantity": 1, "Items": ["/"]}, "CallerReference": "'$(date +%s)'"}'
        